<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="Bootstrap/css/bootstrap.css">
      <title>Update Data</title>
      <style>
        form {
            margin: auto;
            border: 1px solid transparent;
            box-shadow: 0 0 20px black;
            padding: 30px;
            border-radius: 0px;
        }

        h2 {
            background-color: black;
            padding: 5px;
            color: #fff;
            border-radius: 0px;
        }

        .btn {
            width: 100%;
            display: block;
            background-color: black;
            color: #fff;
            font-weight:bold;
        }

    </style>
  </head>
  <body>
 
  
  <form class="w-50 mt-5" method="get" action="update.py">
      
        <h2 class="text-center">Update Details</h2>
        <div class="form-group mt-5">
            <div class="form-group mt-3">
                <input type="text" class="form-control" name="name" value="" id="name" placeholder="Enter Name">
            </div>
            
            <div class="form-group mt-3">
            <input type="email" class="form-control" name="email" value=""  id="email" aria-describedby="emailHelp"
                placeholder="Enter email" >
            </div>

            <div class="form-group  mt-3">
                <input type="password" class="form-control" name="pwd" value="" id="pwd" placeholder="Enter Password">
            </div>
            
            <div class="form-group  mt-3 ">
                <input type="text" class="form-control" name="mobno" value="" id="mobno" placeholder="Enter Contact No">
            </div>
        </div>
        <button type="submit" class="btn btn-primary mt-5" name="update" >Submit</button>
    </form>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src=" Bootstrap/js/jquery.js"></script>
        <script src="Bootstrap/js/bootstrap.min.js"></script>
  </body>
  </html>

